<!DOCTYPE html>
<html lang="mn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Хөргөгч</title>
        <link rel="stylesheet" href="/css/fridge.css">
    </head>
    <body>
        <header>
            <a class="logo" href="/htmls/nuur.html">
                <img src="/iconpic/logo.gif" alt="Logo" width="45" height="45">
            </a>
            <nav>
                <input type="search" name="search" id="search-bar" placeholder="Хоолны нэр">
                <section class="image">
                    <a href="nuur.html"><img src="/iconpic/log-out.png"></a>
                    <a href="fridge.html"><img src="/iconpic/fridge.png"></a>
                    <a href="plan.html"><img src="/iconpic/plan.png"></a>
                    <a href="food.html"><img src="/iconpic/food.png"></a>
                    <a href="hereglegch.html"><img src="/iconpic/profile.png"></a>
                </section>
            </nav>
        </header>
        <main>
            <section class="orts">
                <input type="search" name="search" id="orts-search" placeholder="Орцны нэр">
                <ul class="orts-list">
                    <li>Алим</li>
                    <li>Аарц</li>
                    <li>Будаа</li>
                    <li>Бор будаа</li>
                    <li>Сармис</li>
                    <li>Сүү</li>
                    <li>Үхрийн мах</li>
                    <li>Хонины мах</li>
                    <li>Сүүл</li>
                    <li>Гадил</li>
                </ul>
            </section>
            <section class="categories">
                <ul class="container">
                    <li class="column">Жимс</li>
                    <li class="column">Махан бүтээгдэхүүн</li>
                    <li class="column">Будаа</li>
                    <li class="column">Гурилан бүтээгдэхүүн</li>
                </ul>
            </section>
        </main>
    </body>
</html>
