<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хоолны дэлгэрэнгүй</title>
    <link rel="stylesheet" href="/css/hool_detail.css">
</head>

<body>
    <header>
        <a class="logo" href="/htmls/nuur.html">
            <img src="/iconpic/logo.gif" alt="Logo" width="45" height="45">
        </a>

        <section class="search-bar">
            <input type="search" name="search" id="search-bar" placeholder="Хоолны нэр">
        </section>

        <section class="icons">
            <a href="nuur.html"><img src="/iconpic/log-out.png" alt="log-out"></a>
            <a href="fridge.html"><img src="/iconpic/fridge.png" alt="fridge" id="hurgugch"></a>
            <a href="plan.html"><img src="/iconpic/plan.png" alt="plan" id="tuluvluguu"></a>
            <a href="food.html"><img src="/iconpic/food.png" alt="food" id="hool"></a>
            <a href="hereglegch.html"><img src="/iconpic/profile.png" alt="profile" id="hhereglegch"></a>
        </section>
    </header>
    <main>
        <section class="recipe-image">
            <img src="/foodpic/238691-Simple-Macaroni-And-Cheese-mfs_006-f7f521c65f894aef85e17bc9125c2c4a.jpg"
                alt="Бяслагтай макарон">
            <article class="icon">
                <section class="icons-container">
                    <img src="/iconpic/heart.png" alt="like">
                    <img src="/iconpic/comment.png" alt="comment">
                </section>
                <nav class="rating-container">
                    <img src="/iconpic/pizza.png" alt="unelgee">
                    <img src="/iconpic/pizza.png" alt="unelgee">
                    <img src="/iconpic/pizza.png" alt="unelgee">
                    <img src="/iconpic/pizza.png" alt="unelgee">
                    <img src="/iconpic/pizza.png" alt="unelgee">
                </nav>
            </article>
            <article class="comments">
                <h3>Сэтгэгдэл</h3>
                <form class="comment-input">
                    <input type="text" placeholder="Сэтгэгдэл үлдээх">
                    <button type="submit">Нийтлэх</button>
                </form>
                <section class="comment">
                    <img src="/iconpic/profile.png" alt="user">
                    <p>Сайхан хоол байна. Лайк</p>
                </section>
                <section class="comment">
                    <img src="/iconpic/profile.png" alt="user">
                    <p>Маш амттай!</p>
                </section>
                <section class="comment">
                    <img src="/iconpic/profile.png" alt="user">
                    <p>Дараа дахин хийх хэрэгтэй.</p>
                </section>
            </article>
        </section>
        <section class="recipe-content">
            <section class="ingredients">
                <h2>Орц</h2>
                <ol>
                    <li>1 (8 унц) хайрцаг тохой макарон</li>
                    <li>¼ аяга цөцгийн тос</li>
                    <li>¼ аяга бүх төрлийн гурил</li>
                    <li>½ халбага давс</li>
                    <li>амталгаагаар газрын хар чинжүү</li>
                    <li>2 аяга сүү</li>
                    <li>2 аяга жижиглэсэн Чеддар бяслаг</li>
                </ol>
            </section>
            <section class="instructions">
                <h2>Заавар</h2>
                <ul>
                    <li>Найрлагыг нь цуглуул.</li>
                    <li>Бага зэрэг давсалсан устай том саванд буцалгана. Тохойн макароныг буцалж буй усанд хийж, 8
                        минутын турш чанаж болгосон боловч хазах хүртэл нь хааяа хутгана.</li>
                    <li>Үүний зэрэгцээ, цөцгийн тосыг дунд зэргийн халуунд хайруулын тавган дээр хайлуулна.</li>
                    <li>Гурил, давс, чинжүү нэмээд гөлгөр болтол 5 минут орчим хутгана.</li>
                    <li>Тасралтгүй хутгахдаа сүүгээ аажмаар хийнэ. Үргэлжлүүлэн жигнэж, гөлгөр, хөөсөрхөх хүртэл 5 минут
                        орчим хутгана, сүү нь шатахгүй байх ёстой.</li>
                    <li>Чеддар бяслаг нэмээд хайлж дуустал 2-4 минут хутгана.</li>
                    <li>Макароныг шавхаж, бүрсэн болтол нь бяслагны соус болгон нугалав.</li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <section class="recipe_categories">
            <h3>Жор төрөл</h3>
            <ul>
                <li>Оройн хоол</li>
                <li>Өглөөний хоол</li>
                <li>Амттан</li>
                <li>Эрүүл хоол</li>
                <li>Хүүхдэд зориулсан</li>
            </ul>
        </section>
        <section class="meal-types">
            <h3>Оройн хоол</h3>
            <ul>
                <li>Тахиа</li>
                <li>Үхрийн мах</li>
                <li>Суп, шөл</li>
            </ul>
        </section>
        <section class="international-cuisine">
            <h3>Орон орны хоол</h3>
            <ul>
                <li>Азийн</li>
                <li>Италийн</li>
                <li>Грек</li>
            </ul>
        </section>
        <section class="seasons">
            <h3>Улирал</h3>
            <ul>
                <li>Хавар</li>
                <li>Зун</li>
                <li>Намар</li>
                <li>Өвөл</li>
            </ul>
        </section>
        <section class="social-links">
            <h3>Холбоо барих</h3>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>X (Twitter)</li>
            </ul>
        </section>
    </footer>
</body>

</html>